[33mcommit 21e5106e74bbea6b3ed19b609deae69412731179[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Wed Oct 13 16:03:56 2021 -0300

    teste2

[33mcommit 1edd9f5352fdba0d6a20a128db2bc2a53d492e63[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Wed Oct 13 16:00:49 2021 -0300

    teste

[33mcommit dba09620d999b4134eadac661678ad9ebbfdedf1[m
Merge: 6518f4b fb8ba1a
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Wed Oct 13 16:00:28 2021 -0300

    Merge branch 'main' of https://github.com/JoaoPauloMRodrigues/Studies

[33mcommit 6518f4bd4ef084177fb90f2549de4f61d80ef91d[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Wed Oct 13 15:59:16 2021 -0300

    teste1

[33mcommit fb8ba1a1a17b98e9aed89d930d0425fbaea16766[m
Author: João Paulo M. Rodrigues <87149493+JoaoPauloMRodrigues@users.noreply.github.com>
Date:   Sun Oct 10 20:09:16 2021 -0300

    Update Anatomia de uma função.md

[33mcommit b0353f0a70f57dc90dcb56363d15fb9243492ce8[m
Author: João Paulo M. Rodrigues <87149493+JoaoPauloMRodrigues@users.noreply.github.com>
Date:   Sat Oct 9 10:47:42 2021 -0300

    Update Anatomia de uma função.md

[33mcommit 27c2b5cc9b0f86bdf583d1350a1cd8fde3309ecc[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Sat Oct 9 10:33:41 2021 -0300

    rmd função

[33mcommit a57c63edc8b9fa77bb5ae635feb31f17ffed1e7f[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Sat Oct 9 10:10:51 2021 -0300

    funções

[33mcommit d5eb44b8685c952ba798c52da08d82be1ce67d75[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Thu Oct 7 17:03:52 2021 -0300

    php

[33mcommit d50c069106c2c3ffcea35363e1f47c69e10d67e9[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Tue Sep 28 20:13:59 2021 -0300

    ponteiros

[33mcommit aa8c953c23fc95c98bd35d12654ed9155779bfd7[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Tue Sep 28 19:49:50 2021 -0300

    ajustes

[33mcommit d9002546e651924129a37f3fda67abc2e9a3d14d[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Tue Sep 28 16:53:45 2021 -0300

    php

[33mcommit 033d98605da6b6b6801be850a2a75f33acd67571[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Tue Sep 28 16:50:07 2021 -0300

    languagens

[33mcommit 64f410f25745cf9b1b65ddf477ae73b02a494522[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Tue Sep 28 16:47:47 2021 -0300

    label

[33mcommit a290ba45fb9648c8e078442b573b1879af3dbc4a[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Mon Sep 27 19:32:54 2021 -0300

    c/c++

[33mcommit 165d734308c9755dcf1fdd0f5bb1024b2a76e7ee[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Mon Sep 27 19:31:38 2021 -0300

    teste

[33mcommit 7b045120433778e6082b4fc06b6312b069a812f6[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Mon Sep 27 18:09:47 2021 -0300

    titulo h2

[33mcommit 29e15a0476ebe6a3d7b653ac3a75b11dc3fed32e[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Mon Sep 27 18:07:16 2021 -0300

    teste

[33mcommit c54e49a1bdc4b5f814893a524ae9fbd8050ab38c[m
Author: joão Paulo <joaopaulomoreirarodrigues@gmail.com>
Date:   Mon Sep 27 17:40:19 2021 -0300

    first commit
